# Docker

./: Docker.csproj  Docker.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  LoginController.cs  ProductsController.cs  WeatherForecastController.cs
DataContext/: DataContext.cs
Migrations/: 20210818063116_intialmigration.Designer.cs  20210818063116_intialmigration.cs  20220417140323_ProductCategoriesInitialMigration.Designer.cs  20220417140323_ProductCategoriesInitialMigration.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.LTITestAPI - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/LTITestAPI - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
